ServerName localhost 
DocumentRoot /home/users/fat/web-service-benchmark/frameworks/php/htdocs
Listen 127.0.0.1:55508

User fat
Group fat

LogLevel debug
ErrorLog /home/users/fat/web-service-benchmark/frameworks/php/error_log
TransferLog /home/users/fat/web-service-benchmark/frameworks/php/access_log
PidFile /home/users/fat/web-service-benchmark/frameworks/php/httpd.pid

TypesConfig /etc/mime.types
ServerTokens Prod
UseCanonicalName On
TraceEnable Off

Timeout 10
MaxRequestWorkers 100
StartServers 8

LoadModule mpm_prefork_module /usr/lib64/httpd/modules/mod_mpm_prefork.so
LoadModule log_config_module /usr/lib64/httpd/modules/mod_log_config.so
LoadModule unixd_module /usr/lib64/httpd/modules/mod_unixd.so
LoadModule authn_core_module /usr/lib64/httpd/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib64/httpd/modules/mod_authz_core.so
LoadModule php5_module modules/libphp5.so
LoadModule mime_module modules/mod_mime.so

AddType application/x-httpd-php .php

