ab -n 4096 -c 1 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.425 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    9631.35 [#/sec] (mean)
Time per request:       0.104 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          2595.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 2 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.224 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    18261.42 [#/sec] (mean)
Time per request:       0.110 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          4922.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.162 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    25336.34 [#/sec] (mean)
Time per request:       0.158 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          6828.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 8 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.164 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    25010.38 [#/sec] (mean)
Time per request:       0.320 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          6741.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      1 (longest request)
ab -n 4096 -c 16 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.176 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    23253.83 [#/sec] (mean)
Time per request:       0.688 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          6267.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       5
Waiting:        0    1   0.2      1       5
Total:          0    1   0.2      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      5 (longest request)
ab -n 4096 -c 32 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.184 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    22220.29 [#/sec] (mean)
Time per request:       1.440 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          5989.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.5      1      12
Waiting:        0    1   0.5      1      12
Total:          0    1   0.6      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     12 (longest request)
ab -n 4096 -c 64 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.195 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    20957.41 [#/sec] (mean)
Time per request:       3.054 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          5648.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    3   1.5      3      19
Waiting:        0    3   1.5      3      19
Total:          1    3   1.5      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%     12
 100%     20 (longest request)
