ab -n 4096 -c 1 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.829 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    4942.68 [#/sec] (mean)
Time per request:       0.202 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          1559.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    0   0.1      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      3 (longest request)
ab -n 4096 -c 2 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.425 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323331 bytes
HTML transferred:       835788 bytes
Requests per second:    9645.39 [#/sec] (mean)
Time per request:       0.207 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          3043.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.306 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    13365.49 [#/sec] (mean)
Time per request:       0.299 [ms] (mean)
Time per request:       0.075 [ms] (mean, across all concurrent requests)
Transfer rate:          4215.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
ab -n 4096 -c 8 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.266 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323977 bytes
HTML transferred:       836196 bytes
Requests per second:    15394.04 [#/sec] (mean)
Time per request:       0.520 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          4859.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    1   0.1      0       3
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
ab -n 4096 -c 16 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.273 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    14997.89 [#/sec] (mean)
Time per request:       1.067 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          4730.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.7      1      13
Waiting:        0    1   0.6      1      12
Total:          0    1   0.7      1      13

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%     13 (longest request)
ab -n 4096 -c 32 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.272 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1327853 bytes
HTML transferred:       838644 bytes
Requests per second:    15052.13 [#/sec] (mean)
Time per request:       2.126 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          4765.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    2   0.9      2      15
Waiting:        0    1   0.9      1      15
Total:          0    2   0.9      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      6
 100%     15 (longest request)
ab -n 4096 -c 64 http://192.168.1.12:55506/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.392 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1335605 bytes
HTML transferred:       843540 bytes
Requests per second:    10445.68 [#/sec] (mean)
Time per request:       6.127 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          3326.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.3      1       6
Processing:     0    4   3.4      4      37
Waiting:        0    4   3.3      3      37
Total:          0    6   3.3      5      37

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%      9
  95%     12
  98%     16
  99%     19
 100%     37 (longest request)
