spring.datasource.url=jdbc:postgresql:test_db
spring.datasource.username=postgres
spring.datasource.maxIdle=100
server.address=192.168.1.12
server.port=55506
server.tomcat.accesslog.enabled=true
server.tomcat.baseDir= 
