localhost testing (client & server are in the same server)

1. spring
==========

ab -n 4096 -c 1 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.829 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    4942.68 [#/sec] (mean)
Time per request:       0.202 [ms] (mean)
Time per request:       0.202 [ms] (mean, across all concurrent requests)
Transfer rate:          1559.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    0   0.1      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      3 (longest request)


ab -n 4096 -c 2 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.425 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323331 bytes
HTML transferred:       835788 bytes
Requests per second:    9645.39 [#/sec] (mean)
Time per request:       0.207 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          3043.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 4 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.306 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    13365.49 [#/sec] (mean)
Time per request:       0.299 [ms] (mean)
Time per request:       0.075 [ms] (mean, across all concurrent requests)
Transfer rate:          4215.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)


ab -n 4096 -c 8 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.266 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323977 bytes
HTML transferred:       836196 bytes
Requests per second:    15394.04 [#/sec] (mean)
Time per request:       0.520 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          4859.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    1   0.1      0       3
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)


ab -n 4096 -c 16 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.273 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1323008 bytes
HTML transferred:       835584 bytes
Requests per second:    14997.89 [#/sec] (mean)
Time per request:       1.067 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          4730.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.7      1      13
Waiting:        0    1   0.6      1      12
Total:          0    1   0.7      1      13

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%     13 (longest request)


ab -n 4096 -c 32 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.272 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1327853 bytes
HTML transferred:       838644 bytes
Requests per second:    15052.13 [#/sec] (mean)
Time per request:       2.126 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          4765.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    2   0.9      2      15
Waiting:        0    1   0.9      1      15
Total:          0    2   0.9      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      6
 100%     15 (longest request)


ab -n 4096 -c 64 http://192.168.1.12:55506/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55506

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.261 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1326238 bytes
HTML transferred:       837624 bytes
Requests per second:    15667.97 [#/sec] (mean)
Time per request:       4.085 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          4954.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   0.6      1       3
Processing:     1    3   0.6      3       5
Waiting:        0    2   0.6      2       4
Total:          1    4   0.6      4       7
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      6
 100%      7 (longest request)



2. actix-diesel
===============

ab -n 4096 -c 1 http://192.168.1.12:55502/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.648 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    6324.46 [#/sec] (mean)
Time per request:       0.158 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          1933.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.3      0      17
Waiting:        0    0   0.3      0      17
Total:          0    0   0.3      0      17

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     17 (longest request)


ab -n 4096 -c 2 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.345 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    11880.28 [#/sec] (mean)
Time per request:       0.168 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          3631.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 4 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.232 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    17684.82 [#/sec] (mean)
Time per request:       0.226 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          5405.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 8 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.203 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    20198.53 [#/sec] (mean)
Time per request:       0.396 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          6173.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      1 (longest request)


ab -n 4096 -c 16 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.188 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    21807.07 [#/sec] (mean)
Time per request:       0.734 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          6665.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    1   0.3      1       2
Waiting:        0    1   0.2      1       2
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)


ab -n 4096 -c 32 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.181 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282048 bytes
HTML transferred:       835584 bytes
Requests per second:    22662.01 [#/sec] (mean)
Time per request:       1.412 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          6926.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.5      1       4
Waiting:        0    1   0.5      1       4
Total:          0    1   0.5      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      4 (longest request)


ab -n 4096 -c 64 http://192.168.1.12:55502/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55502

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.175 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1282361 bytes
HTML transferred:       835788 bytes
Requests per second:    23380.86 [#/sec] (mean)
Time per request:       2.737 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          7148.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:     0    2   1.3      2      10
Waiting:        0    2   1.3      2      10
Total:          0    3   1.3      3      10

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%     10 (longest request)



3. spider gazelle
=================

ab -n 4096 -c 1 http://192.168.1.12:55501/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.425 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    9631.35 [#/sec] (mean)
Time per request:       0.104 [ms] (mean)
Time per request:       0.104 [ms] (mean, across all concurrent requests)
Transfer rate:          2595.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 2 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.224 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    18261.42 [#/sec] (mean)
Time per request:       0.110 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          4922.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 4 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.162 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    25336.34 [#/sec] (mean)
Time per request:       0.158 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          6828.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)


ab -n 4096 -c 8 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.164 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    25010.38 [#/sec] (mean)
Time per request:       0.320 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          6741.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      1 (longest request)


ab -n 4096 -c 16 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.176 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    23253.83 [#/sec] (mean)
Time per request:       0.688 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          6267.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       5
Waiting:        0    1   0.2      1       5
Total:          0    1   0.2      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      5 (longest request)


ab -n 4096 -c 32 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.184 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    22220.29 [#/sec] (mean)
Time per request:       1.440 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          5989.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.5      1      12
Waiting:        0    1   0.5      1      12
Total:          0    1   0.6      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     12 (longest request)


ab -n 4096 -c 64 http://192.168.1.12:55501/color

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55501

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.195 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1130496 bytes
HTML transferred:       835584 bytes
Requests per second:    20957.41 [#/sec] (mean)
Time per request:       3.054 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          5648.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    3   1.5      3      19
Waiting:        0    3   1.5      3      19
Total:          1    3   1.5      3      20

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%     12
 100%     20 (longest request)


4. kemal
========

ab -n 4096 -c 1 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.440 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    9299.01 [#/sec] (mean)
Time per request:       0.108 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          2697.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.0      0       0

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      0 (longest request)
ab -n 4096 -c 2 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.227 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18025.31 [#/sec] (mean)
Time per request:       0.111 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          5228.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.174 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    23592.16 [#/sec] (mean)
Time per request:       0.170 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          6842.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       0
Waiting:        0    0   0.1      0       0
Total:          0    0   0.1      0       0

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      0 (longest request)
ab -n 4096 -c 8 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.159 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    25750.32 [#/sec] (mean)
Time per request:       0.311 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          7468.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
ab -n 4096 -c 16 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.174 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    23527.11 [#/sec] (mean)
Time per request:       0.680 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          6823.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       2
Waiting:        0    1   0.2      1       2
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
ab -n 4096 -c 32 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.183 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    22331.75 [#/sec] (mean)
Time per request:       1.433 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          6477.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.3      1       3
Waiting:        0    1   0.3      1       3
Total:          0    1   0.3      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      3 (longest request)
ab -n 4096 -c 64 http://192.168.1.12:55504/color
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.12 (be patient)
Completed 409 requests
Completed 818 requests
Completed 1227 requests
Completed 1636 requests
Completed 2045 requests
Completed 2454 requests
Completed 2863 requests
Completed 3272 requests
Completed 3681 requests
Completed 4090 requests
Finished 4096 requests


Server Software:        
Server Hostname:        192.168.1.12
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.211 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    19368.54 [#/sec] (mean)
Time per request:       3.304 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          5617.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    3   0.5      3       5
Waiting:        0    3   0.5      3       5
Total:          1    3   0.5      3       5

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      4
  98%      4
  99%      4
 100%      5 (longest request)
