$ CRYSTAL_WORKERS=4 ./bin/ws-rel-pmt
====================================
ab -n 4096 -c 1 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.766 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    5345.95 [#/sec] (mean)
Time per request:       0.187 [ms] (mean)
Time per request:       0.187 [ms] (mean, across all concurrent requests)
Transfer rate:          1550.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       1
Waiting:        0    0   0.0      0       1
Total:          0    0   0.0      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 2 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.388 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    10561.63 [#/sec] (mean)
Time per request:       0.189 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          3063.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.246 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    16682.42 [#/sec] (mean)
Time per request:       0.240 [ms] (mean)
Time per request:       0.060 [ms] (mean, across all concurrent requests)
Transfer rate:          4838.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      2 (longest request)
ab -n 4096 -c 8 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.219 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18723.97 [#/sec] (mean)
Time per request:       0.427 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          5430.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    0   0.2      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      3 (longest request)
ab -n 4096 -c 16 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.213 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    19232.03 [#/sec] (mean)
Time per request:       0.832 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          5578.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.2      1       3
Waiting:        0    0   0.2      0       3
Total:          0    1   0.2      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      3 (longest request)
ab -n 4096 -c 32 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.196 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    20928.60 [#/sec] (mean)
Time per request:       1.529 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          6070.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.5      1       5
Waiting:        0    1   0.5      1       5
Total:          0    2   0.5      1       5
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      5 (longest request)
ab -n 4096 -c 64 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.193 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    21195.78 [#/sec] (mean)
Time per request:       3.019 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          6147.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       2
Processing:     0    2   1.2      2      10
Waiting:        0    2   1.2      2      10
Total:          0    3   1.3      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      4
  95%      5
  98%      7
  99%      8
 100%     11 (longest request)


$ CRYSTAL_WORKERS=8 ./bin/ws-rel-pmt
====================================
ab -n 4096 -c 1 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.774 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    5293.57 [#/sec] (mean)
Time per request:       0.189 [ms] (mean)
Time per request:       0.189 [ms] (mean, across all concurrent requests)
Transfer rate:          1535.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 2 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.400 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    10232.30 [#/sec] (mean)
Time per request:       0.195 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          2967.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.252 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    16256.03 [#/sec] (mean)
Time per request:       0.246 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          4714.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    0   0.1      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      3 (longest request)
ab -n 4096 -c 8 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.238 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    17202.49 [#/sec] (mean)
Time per request:       0.465 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          4989.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0       4
Waiting:        0    0   0.3      0       4
Total:          0    0   0.3      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      2
 100%      4 (longest request)
ab -n 4096 -c 16 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.226 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18101.31 [#/sec] (mean)
Time per request:       0.884 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          5250.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.4      1       5
Waiting:        0    1   0.4      0       5
Total:          0    1   0.4      1       5
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%      5 (longest request)
ab -n 4096 -c 32 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.229 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    17866.33 [#/sec] (mean)
Time per request:       1.791 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          5181.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       2
Processing:     0    1   0.6      1       8
Waiting:        0    1   0.6      1       7
Total:          0    2   0.6      2       8

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%      8 (longest request)
ab -n 4096 -c 64 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.224 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18258.57 [#/sec] (mean)
Time per request:       3.505 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          5295.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       2
Processing:     1    2   0.9      2       9
Waiting:        0    2   0.9      2       9
Total:          1    3   1.0      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%     11 (longest request)


$ CRYSTAL_WORKERS=2 ./bin/ws-rel-pmt
====================================

ab -n 4096 -c 1 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.721 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    5682.45 [#/sec] (mean)
Time per request:       0.176 [ms] (mean)
Time per request:       0.176 [ms] (mean, across all concurrent requests)
Transfer rate:          1648.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
ab -n 4096 -c 2 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.384 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    10680.24 [#/sec] (mean)
Time per request:       0.187 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          3097.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
ab -n 4096 -c 4 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.257 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    15928.94 [#/sec] (mean)
Time per request:       0.251 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          4620.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    0   0.2      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      2
 100%      3 (longest request)
ab -n 4096 -c 8 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.232 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    17651.37 [#/sec] (mean)
Time per request:       0.453 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          5119.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0       3
Waiting:        0    0   0.2      0       3
Total:          0    0   0.2      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      2
  99%      2
 100%      3 (longest request)
ab -n 4096 -c 16 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.221 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18567.88 [#/sec] (mean)
Time per request:       0.862 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          5385.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.4      1       5
Waiting:        0    1   0.4      0       5
Total:          0    1   0.4      1       6
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%      6 (longest request)
ab -n 4096 -c 32 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.190 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    21524.59 [#/sec] (mean)
Time per request:       1.487 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          6242.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.5      1       8
Waiting:        0    1   0.5      1       8
Total:          0    1   0.4      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      8 (longest request)
ab -n 4096 -c 64 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.184 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    22228.37 [#/sec] (mean)
Time per request:       2.879 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          6447.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    2   0.8      2       8
Waiting:        0    2   0.8      2       6
Total:          1    3   0.7      3       8

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      5
 100%      8 (longest request)


$ ./bin/ws-rel
==============


ab -n 4096 -c 1 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      1
Time taken for tests:   0.661 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    6200.87 [#/sec] (mean)
Time per request:       0.161 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          1798.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       2
Waiting:        0    0   0.1      0       2
Total:          0    0   0.1      0       2

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      2 (longest request)
ab -n 4096 -c 2 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      2
Time taken for tests:   0.345 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    11870.12 [#/sec] (mean)
Time per request:       0.168 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          3442.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
ab -n 4096 -c 4 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      4
Time taken for tests:   0.253 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    16188.83 [#/sec] (mean)
Time per request:       0.247 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          4695.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      1 (longest request)
ab -n 4096 -c 8 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      8
Time taken for tests:   0.227 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    18042.38 [#/sec] (mean)
Time per request:       0.443 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          5233.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       1
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      1 (longest request)
ab -n 4096 -c 16 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      16
Time taken for tests:   0.254 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    16121.22 [#/sec] (mean)
Time per request:       0.992 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          4675.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.3      1       8
Waiting:        0    1   0.3      1       8
Total:          0    1   0.3      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      8 (longest request)
ab -n 4096 -c 32 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      32
Time taken for tests:   0.250 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    16366.32 [#/sec] (mean)
Time per request:       1.955 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          4746.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    2   0.3      2       5
Waiting:        0    2   0.3      2       5
Total:          1    2   0.3      2       5

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      5 (longest request)
ab -n 4096 -c 64 http://127.0.0.1:55504/color
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            55504

Document Path:          /color
Document Length:        204 bytes

Concurrency Level:      64
Time taken for tests:   0.258 seconds
Complete requests:      4096
Failed requests:        0
Write errors:           0
Total transferred:      1216512 bytes
HTML transferred:       835584 bytes
Requests per second:    15904.70 [#/sec] (mean)
Time per request:       4.024 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          4612.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     1    4   0.6      4       6
Waiting:        0    4   0.6      4       6
Total:          2    4   0.6      4       6

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%      6 (longest request)
